<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <title>Proyectos Funval</title>
</head>
<body>
  <div class="titulo-encabezado">⚔️ Mis Proyectos ⚔️</div>
  <div class="container">
    <a href="./Dia 2/index.html">Dia 2 - Entrenamiento de reclutas</a>
    <a href="./Practica 1/index.html">Practica 1 - Patrulla de murala</a>
    <a href="./Practica 2/index.html">Practica 2 - Legion de reconocimiento</a>
    <a href="./Practica 3/index.html">Practica 3 - Estrategia en Trost</a>
    <a href="./Portafolio Final/index.html">💥 Portafolio - Batalla Final 💥</a>
    <a href="./Dia 12/Practica 5/index.html">Practica 5 - Tacticas contra titanes</a>
    <a href="./Practica 6/index.html">Practica 6 - Operacion retomar murallas</a>
    <a href="./Practica 7/index.html">Practica 7 - Rumbo a Marley</a>
  </div>
</body>
</html>


